<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.mui-content {
				margin-top: 0px;
			}
			table img {
				width: 100%;
				margin-top: 5px;
				max-height: 200px;
				max-width: 100%;
				width: auto;
			}
			#back {
				color: #fdfcff;
				width: 50px;
			}
			.price {
				color: red;
				font-size: 1.1em;
				font-family: "arial, helvetica, sans-serif";
			}
			.pinglun {
				display: table;
				border-collapse: collapse;
				width: 100%;
				margin-top: -7px;
			}
			.btn img {
				float: left;
				width: 15%;
				height: 18px;
				margin-left: 25%;
			}
			.btn p {
				font-size: 12px;
				float: left;
			}
			.btn {
				border-top: gainsboro solid 1px;
				width: 33%;
				height: 30px;
				border-radius: 0px;
				margin-bottom: 6px;
			}
			.button1 {
				border-left: hidden;
				border-right: hidden;
			}
			.button2 {
				width: 34%;
				border-left: gainsboro solid 1px;
				border-right: solid gainsboro 1px;
			}
			.button3 {
				border-left: hidden;
				border-right: hidden;
			}
			#head {
				background-color: #3e3d43;
			}
			#title {
				color: #fdfcff;
				font-family: haettenschweiler;
			}
			#wrapper {
				margin-top: 0px;
				width: 110%;
				background-color: #EFEFF4;
				margin-left: -5%;
				border: solid darkgray 1px;
			}
			#part ul {
				list-style-type: none;
				padding: 0;
				margin: 10px 0 0 0;
				display: -webkit-box;
				border-bottom-style: solid;
				border-bottom-color: #BBBBBB;
				border-bottom-width: 1px;
			}
			#part li {
				width: 25%;
				text-align: center;
				color: black;
			}
			.child {/*使跳蚤市场下面出现一条蓝色横线*/
				height: 30px;
				border-bottom-style: solid;
				border-bottom-color: deepskyblue;
				border-bottom-width: 3px;
			}
			.child a {
				color: deepskyblue;
			}
			.part1, .part2, .part3, .part4 {
				color: #000000;
			}
		</style>
		<script src="../script/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet"/>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav "id="head">
			<div id="wrapper">
				<div id="part">
					<ul>
						<li>
							<a class="part1" tapmode ="" onclick="shejiao()">跳蚤市场</a>
						</li>
						<li class="child">
							<a class="part2">商家资讯</a>
						</li>
						<li>
							<a class="part3" tapmode ="" onclick="xiaoxi()">消息</a>
						</li>
						<li>
							<a class="part4" tapmode ="" onclick="lianxiren()">联系人</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mui-content" id="mainShow"></div>
		<script id="list_tmp" type="text/x-dot-template">
			{{for(var i = 0;i<it.describe.length;i++){ }}
			<ul class="mui-table-view" >
			<li class="mui-table-view-cell mui-media"onclick="opennext('{{=it.shangjianame[i]}}','{{=it.fabutime[i]}}','{{=it.describe[i]}}','{{=it.tupian[i]}}','{{=it.touxiang[i]}}','{{=it.time[i]}}','{{=it.addr[i]}}','{{=it.phone[i]}}','1')">
			<a> <img class="mui-media-object mui-pull-left" src="{{=it.touxiang[i]}}">
			<div class="mui-media-body">
			{{=it.shangjianame[i]}}
			<p class='mui-ellipsis'>
			{{=it.fabutime[i]}}
			</p>
			</div>
			<table>
			<tr>
			<td><img src="{{=it.tupian[i]}}" ></td>
			</tr>
			</table>
			<p style="white-space:normal;">
			{{=it.describe[i]}}
			<br />
			时间：  {{=it.time[i]}}
			<br />
			地点：  {{=it.addr[i]}}
			<br />
			联系电话：  {{=it.phone[i]}}
			</p> </a>
			</li>
			</ul>
			<div class="pinglun" id="pinglun">
			<button class="btn button1" type="button" data-name="{{=i}}">
			<div >
			<img  data-name="{{=i}}"id="{{=i}}"src="../image/heart.svg"/>
			<p data-name="{{=i}}">
			喜欢
			</p>
			</div>
			</button>
			<button class="btn button2" type="button">
			<img src="../image/share.svg"/>
			<p>
			分享
			</p>
			</button>
			<button class="btn button3" type="button"data-name="pinglun{{=i}}"onclick="opennext('{{=it.shangjianame[i]}}','{{=it.fabutime[i]}}','{{=it.describe[i]}}','{{=it.tupian[i]}}','{{=it.touxiang[i]}}','{{=it.time[i]}}','{{=it.addr[i]}}','{{=it.phone[i]}}','0')">
			<img data-name="pinglun{{=i}}"src="../image/comment.svg"/>
			<p data-name="pinglun{{=i}}">
			评论
			</p>
			</button>
			<div id="pinglun{{=i}}">  </div>
			</div>
			{{}}}
		</script>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/index.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/doT.min.js"></script>
	<script charset="UTF-8">
		apiready = function() {
			var describe = document.getElementById('mainShow');
			var temp = $api.getStorage('tempshangjia');
			lisenevent();
			if (temp != null) {
				describe.innerHTML = temp;
			}
			load();
			api.setRefreshHeaderInfo({
				visible : true,
				loadingImg : 'widget://image/refresh.png',
				bgColor : '#ccc',
				textColor : '#fff',
				textDown : 'bu刷新...',
				textUp : '松开刷新...',
				showTime : true
			}, function(ret, err) {
				setTimeout('api.refreshHeaderLoadDone()', 1000);
				load();
			});
		}
		function load() {
			var query = api.require('query');
			var model = api.require('model');
			model.config({
				appKey : '1E20F3F1-F15C-7740-C279-05640189320C',
				host : 'https://d.apicloud.com'
			});
			query.createQuery({
			}, function(ret, err) {
				if (ret && ret.qid) {
					var queryId = ret.qid;
					model.findAll({
						class : 'shangjiazixun',
						qid : queryId
					}, function(ret, err) {
						if (ret) {
							var objstr = JSON.stringify(ret);
							var shangjiazixun = eval(objstr);
							var arr1 = new Array();
							var arr2 = new Array();
							var arr3 = new Array();
							var arr4 = new Array();
							var arr5 = new Array();
							var arr6 = new Array();
							var arr7 = new Array();
							var arr8 = new Array();
							for (var i = 0; i < ret.length; i++) {
								//公司名称
								arr1.push(shangjiazixun[i].shangjianame);
								arr2.push(shangjiazixun[i].fabutime);
								arr3.push(shangjiazixun[i].describe);
								//公司电话
								arr4.push(((JSON.stringify(eval('['+JSON.stringify(shangjiazixun[i].tupian)+']')[0].url).replace(/"/, "")).replace(/"/, "")));
								//									//图片链接
								arr5.push(((JSON.stringify(eval('['+JSON.stringify(shangjiazixun[i].touxiang)+']')[0].url).replace(/"/, "")).replace(/"/, "")));
								//描述
								arr6.push(shangjiazixun[i].time);
								arr7.push(shangjiazixun[i].addr);
								arr8.push(shangjiazixun[i].phone);
							}
							//把查询到的信息组合成数组
							var infoobj = {
								shangjianame : arr1,
								fabutime : arr2,
								describe : arr3,
								tupian : arr4,
								touxiang : arr5,
								time : arr6,
								addr : arr7,
								phone : arr8
							};
							add1(infoobj);
						}
					});
				}
			});
		}

		function add1(data) {
			var arr7 = new Array();
			var tpl = $api.byId('list_tmp').text;
			var tplfun = doT.template(tpl);
			var obj = tplfun(data);
			var mainshow = $api.byId('mainShow');
			mainshow.innerHTML = obj;
			$api.setStorage('tempshangjia', obj);
		}

		function opennext(shangjianame, fabutime, describe, tupian, touxiang, time, addr, phone, num) {
			$api.setStorage('shangjianame', shangjianame);
			$api.setStorage('fabutime', fabutime);
			$api.setStorage('describe', describe);
			$api.setStorage('tupian', tupian);
			$api.setStorage('touxiang', touxiang);
			$api.setStorage('time', time);
			$api.setStorage('addr', addr);
			$api.setStorage('phone', phone);
			$api.setStorage('num', num);
			api.openWin({
				name : 'shangjiaxiangqing',
				url : '../html/shangjiaxiangqing.html'
			});
		}

		function lisenevent() {
			var xihuan = $api.byId('mainShow');
			$api.addEvt(xihuan, 'click', function(e) {
				if (e.target.hasAttribute('data-name')) {
					var data_name = e.target.getAttribute('data-name');
					if (data_name.search("pinglun") == -1 && data_name) {
						var id = $api.byId(data_name);
						//锁定data-name所在的img
						//如果是喜欢所在的data-name
						if (id.getAttribute("src") == "../image/heart.svg") {
							id.setAttribute("src", "../image/shoucang1.png");
							//改变src
						} else {
							id.setAttribute("src", "../image/heart.svg");
							//改变src
						}
					} else if (data_name && data_name.search("pinglun") != -1)//pinglun
					{
						//		   var tpl ="";
						//		   var pinglunkuang = $api.byId(data_name);
						//		   tpl ='<input type="text" id="in" placeholder="点击输入你的评论"/>';
						//		   pinglunkuang.innerHTML = tpl;
						//		    pinglunkuang.firstChild.focus();
					} else {
						alert('还没编转发模块');
					}
				}
			});
		}

		function shejiao() {
			api.openFrame({
				name : 'shejiao',
				url : '../html/shejiao.html',
				rect : {
					x : 0,
					y : 45,
					w : api.winWidth,
					h : api.winHeight - 50 - 47
				}
			});
		}
		function xiaoxi() {
			api.openFrame({
				name : 'xiaoxi',
				url : '../html/xiaoxi.html',
				rect : {
					x : 0,
					y : 45,
					w : api.winWidth,
					h : api.winHeight - 50 - 47
				}
			});
		}
		function lianxiren() {
			api.openFrame({
				name : 'lianxiren',
				url : '../html/lianxiren.html',
				rect : {
					x : 0,
					y : 45,
					w : api.winWidth,
					h : api.winHeight - 50 - 47
				}
			});
		}
	</script>
</html>